<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <style>
    @media(max-width: 500px) {
      .reverse-columns {
        flex-direction: column-reverse;
        display: flex;
      }
    }
    .titled {
      font-family: 'Merriweather', serif !important;
      font-size: 58px !important;
      font-weight: 400 !important;
      line-height: 64px !important;
    }

    .subtitled {
      font-family: 'Merriweather', serif !important;
      font-size: 22px !important;
      font-weight: 400 !important;
      line-height: 36px !important;
    }
    #colored-dna-back {
      background: url("");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #9e9896;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
   <!--Recipes-->
  <section class="container" >
    <div class="columns is-multiline">
      <div class="column is-8 is-offset-2 register">
        <div class="columns">
          <div class="column right has-text-centered">
            <h1 class="title is-2">Recipes Finder</h1>
            <h1 class="title is-4">Type the ingredients you want</h1>
            <form>
              <div class="field">
                <div class="control">
                  <input class="input is-medium" type="text" placeholder="Ingredient" id="recipes-ingredient-1">
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <input class="input is-medium" type="text" placeholder="Ingredient" id="recipes-ingredient-2">
                </div>
              </div>
              <button class="button is-block is-primary is-fullwidth is-medium" id="search-recipes">Search</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="section is-flex is-justify-content-center" id="recipes-container">
    <!-- <div class="card">
      <div class="card-image">
        <figure class="image">
          <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
        </figure>
      </div>
      <div class="content has-text-centered mt-3">
          <p class="title is-4">Recipe Name</p>
          <p class="menu-label">
            Transactions
          </p>
          <ul class="menu-list">
            <li><a>Payments</a></li>
            <li><a>Transfers</a></li>
            <li><a>Balance</a></li>
          </ul>
      </div>
    </div> -->
  </section>

  <!--Drinks-->
  <section class="container" id="drinks-container">
    <div class="columns is-multiline">
      <div class="column is-8 is-offset-2 register">
        <div class="columns">
          <div class="column right has-text-centered">
            <h1 class="title is-2">Drinks Finder</h1>
            <h1 class="title is-4">Type the ingredients you want</h1>
            <form>
              <div class="field">
                <div class="control">
                  <input class="input is-medium" type="text" placeholder="Ingredient">
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <input class="input is-medium" type="text" placeholder="Ingredient">
                </div>
              </div>
              <button class="button is-block is-primary is-fullwidth is-medium">Search</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="/assets/js/script.js"></script>
</body>
<style>
  :root {
    --brandColor: hsl(0, 0%, 0%);
    --background: rgb(247, 247, 247);
    --textDark: hsla(0, 0%, 0%, 0.66);
    --textLight: hsla(0, 0%, 0%, 0.33);
  }
  
  body {
    background: var(--background);
    height: 100vh;
    color: var(--textDark);
  }

  .field:not(:last-child) {
    margin-bottom: 1rem;
  }

  .register {
    margin-top: 10rem;
    background: white;
    border-radius: 10px;
  }

  .left,
  .right {
    padding: 4.5rem;
  }

  .left {
    border-right: 5px solid var(--background);
  }

  .left .title {
    font-weight: 800;
    letter-spacing: -2px;
  }

  .left .colored {
    color: var(--brandColor);
    font-weight: 500;
    margin-top: 1rem !important;
    letter-spacing: -1px;
  }

  .left p {
    color: var(--textLight);
    font-size: 1.15rem;
  }

  .right .title {
    font-weight: 800;
    letter-spacing: -1px;
  }

  .right .description {
    margin-top: 1rem;
    margin-bottom: 1rem !important;
    color: var(--textLight);
    font-size: 1.15rem;
  }

  .right small {
    color: var(--textLight);
  }

  input {
    font-size: 1rem;
  }

  input:focus {
    border-color: var(--brandColor) !important;
    box-shadow: 0 0 0 1px var(--brandColor) !important;
  }

  .fab,
  .fas {
    color: var(--textLight);
    margin-right: 1rem;
  }
</style>
</html>